{
  "expo": {
    "name": "WorkoutBuddy.Mobile",
    "slug": "workoutbuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jovialjoker.workoutbuddy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "11422233-97f6-46e1-be46-f4de3936fa4a"
      }
    },
    "owner": "jovialjoker"
  }
}
